{
  "version": 2,
  "buildCommand": "bash build_files.sh",
  "functions": {
    "academia/wsgi.py": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "academia/wsgi.py"
    }
  ]
}